#Jpa Proeprties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true

#Database Properties for DB1
spring.datasource1.url=jdbc:mysql://localhost/manydb1
spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver

#Database Properties for DB2
spring.datasource2.url=jdbc:mysql://localhost/manydb2
spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
 
 
#Hikari Properties 
spring.datasource.hikari.connectionTimeout=20000 
spring.datasource.hikari.maximumPoolSize=5 



#Log Properties 
logging.level.org.springframework=INFO 
logging.level.com.coursecube.springboot=INFO 
logging.level.com.zaxxer=INFO 
 
logging.level.root=DEBUG 
logging.pattern.console=%-5level %logger{36} - %msg%n